graph A
{56 [shape = point];
58 [color = white, label = "0"];
56 -- 58;
22 [label = "define[fib(n)]", shape = octane, style = filled, color = black, fillcolor = green3];
21 [shape = point];
59 [color = white, label = "0"];
21 -- 59;
1 [label = "var(n)", color = black, style = filled, shape = egg, fillcolor = green4];
2 [label = "const(1)", style = filled, color = black, fillcolor = orange];
5 [label = "==", shape = triangle, color = black, style = filled, fillcolor = yellow];
5 -- 1;
5 -- 2;
3 [label = "var(n)", color = black, style = filled, shape = egg, fillcolor = green4];
4 [label = "const(2)", style = filled, color = black, fillcolor = orange];
6 [label = "==", shape = triangle, color = black, style = filled, fillcolor = yellow];
6 -- 3;
6 -- 4;
7 [label = "or", shape = triangle, color = black, style = filled, fillcolor = yellow];
7 -- 5;
7 -- 6;
8 [label = "const(1)", style = filled, color = black, fillcolor = orange];
9 [label = "return", shape = hexagon, color = red, style = filled, fillcolor = grey];
9 -- 8
subgraph clusterIS0 {
color = black;10 [label = "if", shape = square, style = filled];
60 [label = "condition", shape = egg];
61 [label = "then", shape = egg];
}
10 -- 60 [style=dotted];
10 -- 61 [style=dotted];
60 -- 7;
61 -- 9;
59 -- 10;
62 [color = white, label = "1"];
21 -- 62;
14 [label = "call(fib)", shape = octagon, style = filled, color = black, fillcolor = lightblue];
11 [label = "var(n)", color = black, style = filled, shape = egg, fillcolor = green4];
12 [label = "const(1)", style = filled, color = black, fillcolor = orange];
13 [label = "-", shape = triangle, color = black, style = filled, fillcolor = yellow];
13 -- 11;
13 -- 12;
14 -- 13;
18 [label = "call(fib)", shape = octagon, style = filled, color = black, fillcolor = lightblue];
15 [label = "var(n)", color = black, style = filled, shape = egg, fillcolor = green4];
16 [label = "const(2)", style = filled, color = black, fillcolor = orange];
17 [label = "-", shape = triangle, color = black, style = filled, fillcolor = yellow];
17 -- 15;
17 -- 16;
18 -- 17;
19 [label = "+", shape = triangle, color = black, style = filled, fillcolor = yellow];
19 -- 14;
19 -- 18;
20 [label = "return", shape = hexagon, color = red, style = filled, fillcolor = grey];
20 -- 19
62 -- 20;
22 -- 21;
58 -- 22;
63 [color = white, label = "1"];
56 -- 63;
23 [label = "const(0)", style = filled, color = black, fillcolor = orange];
24 [label = "assign[sum]", shape = octane, style = filled, color = blue4, fillcolor = lightblue3];
24 -- 23;
63 -- 24;
64 [color = white, label = "2"];
56 -- 64;
25 [label = "const(1)", style = filled, color = black, fillcolor = orange];
26 [label = "assign[i]", shape = octane, style = filled, color = blue4, fillcolor = lightblue3];
26 -- 25;
27 [label = "var(i)", color = black, style = filled, shape = egg, fillcolor = green4];
28 [label = "const(20)", style = filled, color = black, fillcolor = orange];
29 [label = "<", shape = triangle, color = black, style = filled, fillcolor = yellow];
29 -- 27;
29 -- 28;
30 [label = "var(i)", color = black, style = filled, shape = egg, fillcolor = green4];
31 [label = "const(1)", style = filled, color = black, fillcolor = orange];
32 [label = "+", shape = triangle, color = black, style = filled, fillcolor = yellow];
32 -- 30;
32 -- 31;
33 [label = "assign[i]", shape = octane, style = filled, color = blue4, fillcolor = lightblue3];
33 -- 32;
34 [label = "var(sum)", color = black, style = filled, shape = egg, fillcolor = green4];
36 [label = "call(fib)", shape = octagon, style = filled, color = black, fillcolor = lightblue];
35 [label = "var(i)", color = black, style = filled, shape = egg, fillcolor = green4];
36 -- 35;
37 [label = "+", shape = triangle, color = black, style = filled, fillcolor = yellow];
37 -- 34;
37 -- 36;
38 [label = "assign[sum]", shape = octane, style = filled, color = blue4, fillcolor = lightblue3];
38 -- 37;
subgraph clusterF0 {
39 [label = "for", shape = square, style = filled];
65 [label = "initializer", shape = egg];
66 [label = "condition", shape = egg];
67 [label = "iterator", shape = egg];
68 [label = "body", shape = egg];
}
39 -- 65 [style = dotted];
39 -- 66 [style = dotted];
39 -- 67 [style = dotted];
39 -- 68 [style = dotted];
65 -- 26;
66 -- 29;
67 -- 33;
68 -- 38;
64 -- 39;
69 [color = white, label = "3"];
56 -- 69;
40 [label = "var(sum)", color = black, style = filled, shape = egg, fillcolor = green4];
41 [label = "const(0)", style = filled, color = black, fillcolor = orange];
42 [label = "!=", shape = triangle, color = black, style = filled, fillcolor = yellow];
42 -- 40;
42 -- 41;
43 [label = "var(sum)", color = black, style = filled, shape = egg, fillcolor = green4];
44 [label = "const(1)", style = filled, color = black, fillcolor = orange];
45 [label = "const(10000)", style = filled, color = black, fillcolor = orange];
46 [label = "**", shape = triangle, color = black, style = filled, fillcolor = yellow];
46 -- 44;
46 -- 45;
47 [label = "-", shape = triangle, color = black, style = filled, fillcolor = yellow];
47 -- 43;
47 -- 46;
48 [label = "assign[sum]", shape = octane, style = filled, color = blue4, fillcolor = lightblue3];
48 -- 47;
subgraph clusterDW70 {49 [label = "while", shape = square, style = filled];
71 [label = "condition", shape = egg];
72 [label = "body", shape = egg];
}
49 -- 71 [style=dotted];49 -- 72 [style=dotted];71 -- 42;
72 -- 48;
69 -- 49;
73 [color = white, label = "4"];
56 -- 73;
55 [label = "call(print)", shape = octagon, style = filled, color = black, fillcolor = lightblue];
50 [label = "var(sum)", color = black, style = filled, shape = egg, fillcolor = green4];
51 [label = "const(2)", style = filled, color = black, fillcolor = orange];
52 [label = "const(10)", style = filled, color = black, fillcolor = orange];
53 [label = "**", shape = triangle, color = black, style = filled, fillcolor = yellow];
53 -- 51;
53 -- 52;
54 [label = "+", shape = triangle, color = black, style = filled, fillcolor = yellow];
54 -- 50;
54 -- 53;
55 -- 54;
73 -- 55;
57 [label = "program", shape = tripleoctagon];
57 -- 56
}