graph A
{20 [shape = point];
22 [color = white, label = "0"];
20 -- 22;
0 [label = "const(100)", style = filled, color = black, fillcolor = orange];
1 [label = "assign[n]", shape = octane, style = filled, color = blue4, fillcolor = lightblue3];
1 -- 0;
22 -- 1;
23 [color = white, label = "1"];
20 -- 23;
2 [label = "var(n)", color = black, style = filled, shape = egg, fillcolor = green4];
3 [label = "var(n)", color = black, style = filled, shape = egg, fillcolor = green4];
4 [label = "const(0)", style = filled, color = black, fillcolor = orange];
5 [label = "assign[i]", shape = octane, style = filled, color = blue4, fillcolor = lightblue3];
5 -- 4;
6 [label = "var(n)", color = black, style = filled, shape = egg, fillcolor = green4];
7 [label = "var(i)", color = black, style = filled, shape = egg, fillcolor = green4];
8 [label = "const(1)", style = filled, color = black, fillcolor = orange];
9 [label = "+", shape = triangle, color = black, style = filled, fillcolor = yellow];
9 -- 7;
9 -- 8;
10 [label = "assign[i]", shape = octane, style = filled, color = blue4, fillcolor = lightblue3];
10 -- 9;
11 [label = "var(n)", color = black, style = filled, shape = egg, fillcolor = green4];
12 [label = "const(1)", style = filled, color = black, fillcolor = orange];
13 [label = "-", shape = triangle, color = black, style = filled, fillcolor = yellow];
13 -- 11;
13 -- 12;
14 [label = "assign[n]", shape = octane, style = filled, color = blue4, fillcolor = lightblue3];
14 -- 13;
subgraph clusterF0 {
15 [label = "for", shape = square, style = filled];
24 [label = "initializer", shape = egg];
25 [label = "condition", shape = egg];
26 [label = "iterator", shape = egg];
27 [label = "body", shape = egg];
}
15 -- 24 [style = dotted];
15 -- 25 [style = dotted];
15 -- 26 [style = dotted];
15 -- 27 [style = dotted];
24 -- 5;
25 -- 6;
26 -- 10;
27 -- 14;
subgraph clusterDW0 {16 [label = "do\nwhile", shape = square, style = filled];
28 [label = "condition", shape = egg];
29 [label = "body", shape = egg];
}
16 -- 28 [style=dotted];16 -- 29 [style=dotted];28 -- 3;
29 -- 15;
subgraph clusterDW30 {17 [label = "while", shape = square, style = filled];
31 [label = "condition", shape = egg];
32 [label = "body", shape = egg];
}
17 -- 31 [style=dotted];17 -- 32 [style=dotted];31 -- 2;
32 -- 16;
23 -- 17;
33 [color = white, label = "2"];
20 -- 33;
19 [label = "call(print)", shape = octagon, style = filled, color = black, fillcolor = lightblue];
18 [label = "var(n)", color = black, style = filled, shape = egg, fillcolor = green4];
19 -- 18;
33 -- 19;
21 [label = "program", shape = tripleoctagon];
21 -- 20
}